NODE_ENV=production

# test
# VITE_API_URL="http://10.1.254.60:5406"
# product
VITE_API_URL="http://10.1.2.12:5406"

# path img
VITE_API_URL_IMG="http://10.1.2.11:8089"
# network=> "dev": "vite --host", port lung ban wa

